spring.application.name=GestionStock
spring.datasource.password=gestionstockdev
spring.datasource.username=gestionstockdev
spring.datasource.url=jdbc:postgresql://localhost:5432/gestionstock

spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true