spring.application.name=GestionStock
spring.datasource.password=gestionstockdev
spring.datasource.username=gestionstockdev
spring.datasource.url=jdbc:postgresql://localhost:5432/gestionstock

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always

spring.security.applicationUser.name=applicationUser
spring.security.applicationUser.password=password