spring.application.name=GestionStock
spring.datasource.password=gestionstockdev
spring.datasource.username=gestionstockdev
spring.datasource.url=jdbc:postgresql://localhost:5432/gestionstock

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

spring.security.user.name=user
spring.security.user.password=password